[main]
sessionManager=org.apache.shiro.session.mgt.DefaultSessionManager

sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name=sid
sessionIdCoolie.maxAge=1800
sessionIdCookie.httpOnly=true
sessionManager.sessionIdCookie=$sessionIdCookie
sessionManager.sessionIdCookieEnabled=true
securityManager.sessionManager=$sessionManager

sessionListener1= com.shiroweb.session.MySessionListener1
sessionListener2= com.shiroweb.session.MySessionListener2
sessionManager.sessionListeners=$sessionListener1,$sessionListener2

#sessionDAO=org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
#自定义SessionDAO
sessionDAO= com.shiroweb.session.MySessionDAO
sessionDAO.activeSessionCacheName=shiro-activeSessionCache
sessionManager.sessionDAO=$sessionDAO
cacheManager=org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile=classpath:ehcache.xml
securityManager.cacheManager=$cacheManager

sessionIdGenerator=org.apache.shiro.session.mgt.eis.JavaUuidSessionIdGenerator
sessionDAO.sessionIdGenerator=$sessionIdGenerator
#开启会话调度器
sessionValidationScheduler=org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
sessionValidationScheduler.interval=3600000
sessionValidationScheduler.sessionManager=$sessionManager
sessionManager.globalSessionTimeout=1800000
sessionManager.sessionValidationSchedulerEnabled=true
sessionManager.sessionValidationScheduler=$sessionValidationScheduler
