#[main]
#myFilter= com.shiroweb.filter.MyOncePerRequestFilter

[users]
zhang=123,admin
wang=123
[roles]
admin=user:*,menu:*

[filters]
myFilter1= com.shiroweb.filter.MyOncePerRequestFilter
myFilter2= com.shiroweb.filter.MyAdviceFilter
myFilter3= com.shiroweb.filter.MyPathMatchingFilter
myFilter4= com.shiroweb.filter.MyAccessControlFilter
formLogin= com.shiroweb.filter.FormLoginFilter
anyRoles= com.shiroweb.filter.AnyRolesFilter

[urls]
/login.jsp=formLogin
/test.jsp=formLogin,anyRoles[admin,user]
/**=myFilter1,myFilter2,myFilter3,myFilter4
