0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:43:34 +0800] "GET /shiro-OAuth/ HTTP/1.1" 200 168 http-bio-8555-exec-1 1778
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:44:05 +0800] "GET /shiro-OAuth/login HTTP/1.1" 200 455 http-bio-8555-exec-5 89
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:44:16 +0800] "POST /shiro-OAuth/login HTTP/1.1" 302 - http-bio-8555-exec-6 140
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:44:16 +0800] "GET /shiro-OAuth/ HTTP/1.1" 200 325 http-bio-8555-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:44:21 +0800] "GET /shiro-OAuth/client HTTP/1.1" 200 887 http-bio-8555-exec-8 266
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:44:21 +0800] "GET /shiro-OAuth/static/css/css.css HTTP/1.1" 200 408 http-bio-8555-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:44:27 +0800] "GET /shiro-OAuth/client/create HTTP/1.1" 200 981 http-bio-8555-exec-10 193
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:44:27 +0800] "GET /shiro-OAuth/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 949 http-bio-8555-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:44:32 +0800] "POST /shiro-OAuth/client/create HTTP/1.1" 302 - http-bio-8555-exec-10 136
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:44:32 +0800] "GET /shiro-OAuth/client HTTP/1.1" 200 1324 http-bio-8555-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:44:38 +0800] "GET /shiro-OAuth/client/2/delete HTTP/1.1" 200 1059 http-bio-8555-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:44:39 +0800] "GET /shiro-OAuth/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 949 http-bio-8555-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:44:41 +0800] "POST /shiro-OAuth/client/2/delete HTTP/1.1" 302 - http-bio-8555-exec-10 178
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:44:41 +0800] "GET /shiro-OAuth/client HTTP/1.1" 200 934 http-bio-8555-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:44:49 +0800] "GET /shiro-OAuth/client/2/delete HTTP/1.1" 500 9348 http-bio-8555-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:44:53 +0800] "GET /shiro-OAuth/client HTTP/1.1" 200 887 http-bio-8555-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:45:07 +0800] "GET /shiro-OAuth/ HTTP/1.1" 200 325 http-bio-8555-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:45:09 +0800] "GET /shiro-OAuth/user HTTP/1.1" 200 736 http-bio-8555-exec-9 233
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:45:12 +0800] "GET /shiro-OAuth/user/create HTTP/1.1" 200 1107 http-bio-8555-exec-9 128
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:45:12 +0800] "GET /shiro-OAuth/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 949 http-bio-8555-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:45:17 +0800] "POST /shiro-OAuth/user/create HTTP/1.1" 302 - http-bio-8555-exec-9 73
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:45:17 +0800] "GET /shiro-OAuth/user HTTP/1.1" 200 1122 http-bio-8555-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:45:19 +0800] "GET /shiro-OAuth/user HTTP/1.1" 200 1075 http-bio-8555-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:45:28 +0800] "GET /shiro-OAuth/user/create HTTP/1.1" 200 1107 http-bio-8555-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:45:34 +0800] "GET /shiro-OAuth/ HTTP/1.1" 200 325 http-bio-8555-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:45:36 +0800] "GET /shiro-OAuth/logout HTTP/1.1" 302 - http-bio-8555-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:45:36 +0800] "GET /shiro-OAuth/ HTTP/1.1" 200 168 http-bio-8555-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:45:38 +0800] "GET /shiro-OAuth/login HTTP/1.1" 200 455 http-bio-8555-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:45:44 +0800] "POST /shiro-OAuth/login HTTP/1.1" 200 461 http-bio-8555-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:45:49 +0800] "POST /shiro-OAuth/login HTTP/1.1" 302 - http-bio-8555-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:45:49 +0800] "GET /shiro-OAuth/ HTTP/1.1" 200 325 http-bio-8555-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:45:52 +0800] "GET /shiro-OAuth/client HTTP/1.1" 200 887 http-bio-8555-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:46:01 +0800] "GET /shiro-OAuth/user HTTP/1.1" 200 1075 http-bio-8555-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:46:34 +0800] "GET /shiro-OAuth/client HTTP/1.1" 200 887 http-bio-8555-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:47:30 +0800] "GET /shiro-OAuth/client/1/update HTTP/1.1" 200 1072 http-bio-8555-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:47:30 +0800] "GET /shiro-OAuth/static/JQuery%20zTree%20v3.5.15/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 949 http-bio-8555-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:47:46 +0800] "GET /shiro-OAuth/user HTTP/1.1" 200 1075 http-bio-8555-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:47:48 +0800] "GET /shiro-OAuth/user/1/changePassword HTTP/1.1" 200 418 http-bio-8555-exec-9 77
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:12:20 +0800] "GET /shiro-OAuth/ HTTP/1.1" 200 168 http-bio-8555-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:13:13 +0800] "GET /shiro-OAuth/login HTTP/1.1" 200 455 http-bio-8555-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:13:20 +0800] "POST /shiro-OAuth/login HTTP/1.1" 302 - http-bio-8555-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:13:20 +0800] "GET /shiro-OAuth/ HTTP/1.1" 200 325 http-bio-8555-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:17:23 +0800] "GET /shiro-OAuth/authorize?client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee&response_type=code&redirect_uri=http://localhost:9080/shiro-OAuth-client/oauth2-login HTTP/1.1" 302 - http-bio-8555-exec-6 27
127.0.0.1 - - [02/Aug/2018:20:17:23 +0800] "POST /shiro-OAuth/accessToken?grant_type=authorization_code&redirect_uri=http%3A%2F%2Flocalhost%3A9080%2Fshiro-OAuth-client%2Foauth2-login&code=14d8c17f38fdde9bc79602676567df96&client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee HTTP/1.1" 400 83 http-bio-8555-exec-9 59
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:21:38 +0800] "GET /shiro-OAuth/authorize?client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee&response_type=code&redirect_uri=http://localhost:9080/shiro-OAuth-client/oauth2-login HTTP/1.1" 302 - http-bio-8555-exec-4 8
127.0.0.1 - - [02/Aug/2018:20:21:38 +0800] "POST /shiro-OAuth/accessToken?grant_type=authorization_code&redirect_uri=http%3A%2F%2Flocalhost%3A9080%2Fshiro-OAuth-client%2Foauth2-login&code=4a4bd4cfa2a91d2103c1a5f632c80b38&client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee HTTP/1.1" 400 83 http-bio-8555-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:21:51 +0800] "GET /shiro-OAuth/ HTTP/1.1" 200 325 http-bio-8555-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:21:53 +0800] "GET /shiro-OAuth/logout HTTP/1.1" 302 - http-bio-8555-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:21:54 +0800] "GET /shiro-OAuth/ HTTP/1.1" 200 168 http-bio-8555-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:22:04 +0800] "GET /shiro-OAuth/authorize?client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee&response_type=code&redirect_uri=http://localhost:9080/shiro-OAuth-client/oauth2-login HTTP/1.1" 200 488 http-bio-8555-exec-5 74
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:22:21 +0800] "POST /shiro-OAuth/authorize?client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee&response_type=code&redirect_uri=http://localhost:9080/shiro-OAuth-client/oauth2-login HTTP/1.1" 302 - http-bio-8555-exec-6 8
127.0.0.1 - - [02/Aug/2018:20:22:21 +0800] "POST /shiro-OAuth/accessToken?grant_type=authorization_code&redirect_uri=http%3A%2F%2Flocalhost%3A9080%2Fshiro-OAuth-client%2Foauth2-login&code=9ece5bcf38d21cfba0edb65fa1d6ec52&client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee HTTP/1.1" 400 83 http-bio-8555-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:23:12 +0800] "GET /shiro-OAuth/authorize?client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee&response_type=code&redirect_uri=http://localhost:9080/shiro-OAuth-client/oauth2-login HTTP/1.1" 302 - http-bio-8555-exec-3 27
127.0.0.1 - - [02/Aug/2018:20:23:12 +0800] "POST /shiro-OAuth/accessToken?grant_type=authorization_code&redirect_uri=http%3A%2F%2Flocalhost%3A9080%2Fshiro-OAuth-client%2Foauth2-login&code=b383bbf1beb3db7f290aec396c33ea1e&client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee HTTP/1.1" 400 83 http-bio-8555-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:23:18 +0800] "GET /shiro-OAuth/authorize?client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee&response_type=code&redirect_uri=http://localhost:9080/shiro-OAuth-client/oauth2-login HTTP/1.1" 302 - http-bio-8555-exec-3 6
127.0.0.1 - - [02/Aug/2018:20:23:18 +0800] "POST /shiro-OAuth/accessToken?grant_type=authorization_code&redirect_uri=http%3A%2F%2Flocalhost%3A9080%2Fshiro-OAuth-client%2Foauth2-login&code=f3fd6de3da2b202a30e887a35d353afc&client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee HTTP/1.1" 400 83 http-bio-8555-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:23:44 +0800] "GET /shiro-OAuth/login HTTP/1.1" 200 460 http-bio-8555-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:23:53 +0800] "GET /shiro-OAuth/ HTTP/1.1" 200 325 http-bio-8555-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:23:55 +0800] "GET /shiro-OAuth/logout HTTP/1.1" 302 - http-bio-8555-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:23:55 +0800] "GET /shiro-OAuth/ HTTP/1.1" 200 168 http-bio-8555-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:24:08 +0800] "GET /shiro-OAuth/authorize?client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee&response_type=code&redirect_uri=http://localhost:9080/shiro-OAuth-client/oauth2-login HTTP/1.1" 200 488 http-bio-8555-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:24:20 +0800] "POST /shiro-OAuth/authorize?client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee&response_type=code&redirect_uri=http://localhost:9080/shiro-OAuth-client/oauth2-login HTTP/1.1" 302 - http-bio-8555-exec-6 5
127.0.0.1 - - [02/Aug/2018:20:24:20 +0800] "POST /shiro-OAuth/accessToken?grant_type=authorization_code&redirect_uri=http%3A%2F%2Flocalhost%3A9080%2Fshiro-OAuth-client%2Foauth2-login&code=58ce58bed8ddd9583fe5dc2eeb554a0d&client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee HTTP/1.1" 400 83 http-bio-8555-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:25:01 +0800] "GET /shiro-OAuth/authorize?client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee&response_type=code&redirect_uri=http://localhost:9080/shiro-OAuth-client/oauth2-login HTTP/1.1" 302 - http-bio-8555-exec-6 15
127.0.0.1 - - [02/Aug/2018:20:25:01 +0800] "POST /shiro-OAuth/accessToken?grant_type=authorization_code&redirect_uri=http%3A%2F%2Flocalhost%3A9080%2Fshiro-OAuth-client%2Foauth2-login&code=d9180ee867531af18a75569078ef0d48&client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee HTTP/1.1" 400 83 http-bio-8555-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:25:06 +0800] "GET /shiro-OAuth/ HTTP/1.1" 200 325 http-bio-8555-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:25:08 +0800] "GET /shiro-OAuth/logout HTTP/1.1" 302 - http-bio-8555-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:25:08 +0800] "GET /shiro-OAuth/ HTTP/1.1" 200 168 http-bio-8555-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:25:17 +0800] "GET /shiro-OAuth/authorize?client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee&response_type=code&redirect_uri=http://localhost:9080/shiro-OAuth-client/oauth2-login HTTP/1.1" 200 488 http-bio-8555-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:25:56 +0800] "POST /shiro-OAuth/authorize?client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee&response_type=code&redirect_uri=http://localhost:9080/shiro-OAuth-client/oauth2-login HTTP/1.1" 302 - http-bio-8555-exec-6 13
127.0.0.1 - - [02/Aug/2018:20:25:56 +0800] "POST /shiro-OAuth/accessToken?grant_type=authorization_code&redirect_uri=http%3A%2F%2Flocalhost%3A9080%2Fshiro-OAuth-client%2Foauth2-login&code=a5afd4e11cfa14ac8d21a0d95809795b&client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee HTTP/1.1" 400 83 http-bio-8555-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:26:09 +0800] "GET /shiro-OAuth/authorize?client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee&response_type=code&redirect_uri=http://localhost:9080/shiro-OAuth-client/oauth2-login HTTP/1.1" 302 - http-bio-8555-exec-6 5
127.0.0.1 - - [02/Aug/2018:20:26:09 +0800] "POST /shiro-OAuth/accessToken?grant_type=authorization_code&redirect_uri=http%3A%2F%2Flocalhost%3A9080%2Fshiro-OAuth-client%2Foauth2-login&code=625a6b5bb30a5743e8c7bd718b72a339&client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee HTTP/1.1" 400 83 http-bio-8555-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:26:24 +0800] "GET /shiro-OAuth/ HTTP/1.1" 200 325 http-bio-8555-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:26:26 +0800] "GET /shiro-OAuth/logout HTTP/1.1" 302 - http-bio-8555-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:26:26 +0800] "GET /shiro-OAuth/ HTTP/1.1" 200 168 http-bio-8555-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:26:31 +0800] "GET /shiro-OAuth/authorize?client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee&response_type=code&redirect_uri=http://localhost:9080/shiro-OAuth-client/oauth2-login HTTP/1.1" 200 488 http-bio-8555-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:26:38 +0800] "POST /shiro-OAuth/authorize?client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee&response_type=code&redirect_uri=http://localhost:9080/shiro-OAuth-client/oauth2-login HTTP/1.1" 302 - http-bio-8555-exec-6 6
127.0.0.1 - - [02/Aug/2018:20:26:38 +0800] "POST /shiro-OAuth/accessToken?grant_type=authorization_code&redirect_uri=http%3A%2F%2Flocalhost%3A9080%2Fshiro-OAuth-client%2Foauth2-login&code=d6803a164f2d32aec597735984f0f3fd&client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee HTTP/1.1" 400 83 http-bio-8555-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:28:07 +0800] "GET /shiro-OAuth/ HTTP/1.1" 200 325 http-bio-8555-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:28:09 +0800] "GET /shiro-OAuth/logout HTTP/1.1" 302 - http-bio-8555-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:28:09 +0800] "GET /shiro-OAuth/ HTTP/1.1" 200 168 http-bio-8555-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:28:22 +0800] "GET /shiro-OAuth/authorize?client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee&response_type=code&redirect_uri=http://localhost:9080/shiro-OAuth-client/oauth2-login HTTP/1.1" 200 488 http-bio-8555-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:28:31 +0800] "POST /shiro-OAuth/authorize?client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee&response_type=code&redirect_uri=http://localhost:9080/shiro-OAuth-client/oauth2-login HTTP/1.1" 302 - http-bio-8555-exec-7 8
127.0.0.1 - - [02/Aug/2018:20:28:31 +0800] "POST /shiro-OAuth/accessToken?client_secret=d8346ea2-6017-43ed-ad68-19c0f971738b&grant_type=authorization_code&redirect_uri=http%3A%2F%2Flocalhost%3A9080%2Fshiro-OAuth-client%2Foauth2-login&code=9a0e6a499523de0ee140c328a35979e2&client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee HTTP/1.1" 200 69 http-bio-8555-exec-6 8
127.0.0.1 - - [02/Aug/2018:20:28:32 +0800] "GET /shiro-OAuth/userInfo?access_token=82a2669fbf2f8bafdef5a2896c0858bc HTTP/1.1" 200 5 http-bio-8555-exec-6 8
127.0.0.1 - - [02/Aug/2018:20:28:32 +0800] "POST /shiro-OAuth/accessToken?client_secret=d8346ea2-6017-43ed-ad68-19c0f971738b&grant_type=authorization_code&redirect_uri=http%3A%2F%2Flocalhost%3A9080%2Fshiro-OAuth-client%2Foauth2-login&client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee HTTP/1.1" 400 74 http-bio-8555-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:31:44 +0800] "GET /shiro-OAuth/authorize?client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee&response_type=code&redirect_uri=http://localhost:9080/shiro-OAuth-client/oauth2-login HTTP/1.1" 302 - http-bio-8555-exec-10 7
127.0.0.1 - - [02/Aug/2018:20:31:44 +0800] "POST /shiro-OAuth/accessToken?client_secret=d8346ea2-6017-43ed-ad68-19c0f971738b&grant_type=authorization_code&redirect_uri=http%3A%2F%2Flocalhost%3A9080%2Fshiro-OAuth-client%2Foauth2-login&code=c71964a2cffaf56941c726b78ad07bde&client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee HTTP/1.1" 200 69 http-bio-8555-exec-2 8
127.0.0.1 - - [02/Aug/2018:20:31:44 +0800] "GET /shiro-OAuth/userInfo?access_token=fdd783511b58c42eb9ed026000921ca9 HTTP/1.1" 200 5 http-bio-8555-exec-2 4
127.0.0.1 - - [02/Aug/2018:20:31:44 +0800] "POST /shiro-OAuth/accessToken?client_secret=d8346ea2-6017-43ed-ad68-19c0f971738b&grant_type=authorization_code&redirect_uri=http%3A%2F%2Flocalhost%3A9080%2Fshiro-OAuth-client%2Foauth2-login&client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee HTTP/1.1" 400 74 http-bio-8555-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:32:01 +0800] "GET /shiro-OAuth/ HTTP/1.1" 200 325 http-bio-8555-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:32:03 +0800] "GET /shiro-OAuth/logout HTTP/1.1" 302 - http-bio-8555-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:32:03 +0800] "GET /shiro-OAuth/ HTTP/1.1" 200 168 http-bio-8555-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:32:30 +0800] "GET /shiro-OAuth/ HTTP/1.1" 200 168 http-bio-8555-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:32:53 +0800] "GET /shiro-OAuth/ HTTP/1.1" 200 168 http-bio-8555-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:33:41 +0800] "GET /shiro-OAuth/authorize?client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee&response_type=code&redirect_uri=http://localhost:9080/shiro-OAuth-client/oauth2-login HTTP/1.1" 200 488 http-bio-8555-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:33:52 +0800] "POST /shiro-OAuth/authorize?client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee&response_type=code&redirect_uri=http://localhost:9080/shiro-OAuth-client/oauth2-login HTTP/1.1" 200 555 http-bio-8555-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:34:04 +0800] "POST /shiro-OAuth/authorize?client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee&response_type=code&redirect_uri=http://localhost:9080/shiro-OAuth-client/oauth2-login HTTP/1.1" 302 - http-bio-8555-exec-7 6
127.0.0.1 - - [02/Aug/2018:20:34:04 +0800] "POST /shiro-OAuth/accessToken?client_secret=d8346ea2-6017-43ed-ad68-19c0f971738b&grant_type=authorization_code&redirect_uri=http%3A%2F%2Flocalhost%3A9080%2Fshiro-OAuth-client%2Foauth2-login&code=a59bfa50364ed48c7aad9b4f1eddeaf8&client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee HTTP/1.1" 200 69 http-bio-8555-exec-1 17
127.0.0.1 - - [02/Aug/2018:20:34:04 +0800] "GET /shiro-OAuth/userInfo?access_token=096285f8fc9b8ee7c0525a071f8c6368 HTTP/1.1" 200 5 http-bio-8555-exec-1 3
127.0.0.1 - - [02/Aug/2018:20:34:04 +0800] "POST /shiro-OAuth/accessToken?client_secret=d8346ea2-6017-43ed-ad68-19c0f971738b&grant_type=authorization_code&redirect_uri=http%3A%2F%2Flocalhost%3A9080%2Fshiro-OAuth-client%2Foauth2-login&client_id=c1ebe466-1cdc-4bd3-ab69-77c3561b9dee HTTP/1.1" 400 74 http-bio-8555-exec-1 2
