# shiro-demo

./: pom.xml
shiro-OAuth/: pom.xml
shiro-OAuth-client/: pom.xml
shiro-cas/: localhost.keystore  pom.xml
shiro-runAs/: pom.xml
shiro-runAs/src/main/java/com/github/zhouzhu/shiro/: Constants.java
shiro-runAs/src/main/java/com/github/zhouzhu/shiro/dao/: OrganizationDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserRunAsDao.java  UserRunAsDaoImpl.java
shiro-runAs/src/main/java/com/github/zhouzhu/shiro/entity/: UserRunAs.java
shiro-runAs/src/main/java/com/github/zhouzhu/shiro/jcaptcha/: JCaptcha.java
shiro-runAs/src/main/java/com/github/zhouzhu/shiro/realm/: UserRealm.java
shiro-runAs/src/main/java/com/github/zhouzhu/shiro/service/: OrganizationService.java  ResourceServiceImpl.java  UserServiceImpl.java
shiro-runAs/src/main/java/com/github/zhouzhu/shiro/spring/: SpringCacheManagerWrapper.java
shiro-runAs/src/main/java/com/github/zhouzhu/shiro/web/controller/: LoginController.java  ResourceController.java  RunAsController.java
shiro-runAs/src/main/java/com/github/zhouzhu/shiro/web/exception/: DefaultExceptionHandler.java
shiro-runAs/src/main/java/com/github/zhouzhu/shiro/web/taglib/: Functions.java
shiro-runAs/src/main/resources/: resources.properties  spring-config-shiro.xml  spring-mvc.xml
shiro-runAs/src/main/webapp/WEB-INF/: web.xml
shiro-runAs/src/main/webapp/WEB-INF/jsp/: login.jsp
shiro-runAs/src/main/webapp/WEB-INF/tld/: zhang-functions.tld
shiro-spring/: pom.xml
shiro-spring/src/main/java/com/github/zhouzhu/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-spring/src/main/java/com/github/zhouzhu/shiro/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
shiro-spring/src/main/java/com/github/zhouzhu/shiro/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
shiro-spring/src/main/java/com/github/zhouzhu/shiro/exception/: DefaultExceptionHandler.java
shiro-spring/src/main/java/com/github/zhouzhu/shiro/mvc/: AnnotationController.java
shiro-spring/src/main/java/com/github/zhouzhu/shiro/pojo/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
shiro-spring/src/main/java/com/github/zhouzhu/shiro/realm/: UserRealm.java
shiro-spring/src/main/java/com/github/zhouzhu/shiro/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
shiro-spring/src/main/resources/: spring-beans.xml  spring-shiro-web.xml  spring-shiro.xml
shiro-spring/src/main/test/com/github/zhouzhu/shirotest/: ShiroTest.java
shiro-spring/src/main/webapp/: login.jsp
shiro-spring/src/main/webapp/WEB-INF/: web.xml
shiroMulti-project-root/shiroMulti-project-app1/: pom.xml
shiroMulti-project-root/shiroMulti-project-app1/src/main/java/com/github/zhouzhu/shiro/controller/: HelloController.java
shiroMulti-project-root/shiroMulti-project-app1/src/main/java/com/github/zhouzhu/shiro/exception/: DefaultExceptionHandler.java
shiroMulti-project-root/shiroMulti-project-app1/src/main/resources/: spring-mvc.xml
shiroMulti-project-root/shiroMulti-project-app1/src/main/webapp/WEB-INF/: web.xml
shiroMulti-project-root/shiroMulti-project-app2/: pom.xml
shiroMulti-project-root/shiroMulti-project-app2/src/main/java/com/github/zhouzhu/shiro/controller/: HelloController.java
shiroMulti-project-root/shiroMulti-project-app2/src/main/resources/: spring-mvc.xml
shiroMulti-project-root/shiroMulti-project-app2/src/main/resources/client/: shiro-client.properties
shiroMulti-project-root/shiroMulti-project-app2/src/main/webapp/: success.jsp
shiroMulti-project-root/shiroMulti-project-app2/src/main/webapp/WEB-INF/: web.xml
shiroMulti-project-root/shiroMulti-project-server/: pom.xml
shiroMulti-project-root/shiroMulti-project-server/src/main/java/com/github/zhouzhu/shiro/: Constants.java
shiroMulti-project-root/shiroMulti-project-server/src/main/java/com/github/zhouzhu/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
shiroMulti-project-root/shiroMulti-project-server/src/main/java/com/github/zhouzhu/shiro/dao/: AppDao.java  AppDaoImpl.java  AuthorizationDao.java  AuthorizationDaoImpl.java  OrganizationDao.java  ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  UserDao.java  UserDaoImpl.java  UserRunAsDao.java
shiroMulti-project-root/shiroMulti-project-server/src/main/java/com/github/zhouzhu/shiro/entity/: App.java  Authorization.java  Organization.java  Resource.java  Role.java  User.java
shiroMulti-project-root/shiroMulti-project-server/src/main/java/com/github/zhouzhu/shiro/jcaptcha/: GMailEngine.java  JCaptchaFilter.java  JCaptchaValidateFilter.java  MyFormAuthenticationFilter.java  MyManageableImageCaptchaService.java
shiroMulti-project-root/shiroMulti-project-server/src/main/java/com/github/zhouzhu/shiro/realm/: UserRealm.java
shiroMulti-project-root/shiroMulti-project-server/src/main/java/com/github/zhouzhu/shiro/remote/: RemoteService.java
shiroMulti-project-root/shiroMulti-project-server/src/main/java/com/github/zhouzhu/shiro/service/: AppService.java  AppServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  OrganizationServiceImpl.java  PasswordHelper.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserRunAsService.java  UserRunAsServiceImpl.java  UserService.java  UserServiceImpl.java
shiroMulti-project-root/shiroMulti-project-server/src/main/java/com/github/zhouzhu/shiro/spring/: SpringUtils.java
shiroMulti-project-root/shiroMulti-project-server/src/main/java/com/github/zhouzhu/shiro/utils/: SerializableUtils.java
shiroMulti-project-root/shiroMulti-project-server/src/main/resources/: spring-config-shiro.xml  spring-config.xml  spring-mvc-remote-service.xml
shiroMulti-project-root/shiroMulti-project-server/src/main/webapp/WEB-INF/: web.xml
shiroMulti-project-root/shiroMulti-project-server/src/main/webapp/WEB-INF/tld/: zhang-functions.tld
(+250 files in other folders)
