0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:54:16 +0800] "GET /shiro-cas/login HTTP/1.1" 200 4680 http-bio-8076-exec-3 1409
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:54:16 +0800] "GET /shiro-cas/css/cas.css HTTP/1.1" 200 6079 http-bio-8076-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:54:16 +0800] "GET /shiro-cas/js/cas.js HTTP/1.1" 200 1525 http-bio-8076-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:54:17 +0800] "GET /shiro-cas/images/ja-sig-logo.gif HTTP/1.1" 200 1502 http-bio-8076-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:54:23 +0800] "GET /shiro-cas/favicon.ico HTTP/1.1" 200 170 http-bio-8076-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:54:28 +0800] "POST /shiro-cas/login HTTP/1.1" 200 1765 http-bio-8076-exec-8 158
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:54:28 +0800] "GET /shiro-cas/images/confirm.gif HTTP/1.1" 200 958 http-bio-8076-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:54:32 +0800] "GET /shiro-cas/login HTTP/1.1" 200 1765 http-bio-8076-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:54:32 +0800] "GET /shiro-cas/css/cas.css HTTP/1.1" 200 6079 http-bio-8076-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:54:36 +0800] "GET /shiro-cas/login HTTP/1.1" 200 1765 http-bio-8076-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:54:36 +0800] "GET /shiro-cas/css/cas.css HTTP/1.1" 200 6079 http-bio-8076-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:54:36 +0800] "GET /shiro-cas/js/cas.js HTTP/1.1" 200 1525 http-bio-8076-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:54:37 +0800] "GET /shiro-cas/images/confirm.gif HTTP/1.1" 200 958 http-bio-8076-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:54:37 +0800] "GET /shiro-cas/images/ja-sig-logo.gif HTTP/1.1" 200 1502 http-bio-8076-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:54:43 +0800] "GET /shiro-cas/login HTTP/1.1" 200 1765 http-bio-8076-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:54:43 +0800] "GET /shiro-cas/css/cas.css HTTP/1.1" 200 6079 http-bio-8076-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:54:49 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8076-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:54:49 +0800] "GET /shiro-cas/ HTTP/1.1" 302 - http-bio-8076-exec-1 73
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:54:49 +0800] "GET /shiro-cas/login HTTP/1.1" 200 1765 http-bio-8076-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:54:49 +0800] "GET /shiro-cas/css/cas.css HTTP/1.1" 200 6079 http-bio-8076-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:55:09 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:55:09 +0800] "GET /shiro-cas/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:55:09 +0800] "GET /shiro-cas/login HTTP/1.1" 200 4928 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:55:09 +0800] "GET /shiro-cas/css/cas.css HTTP/1.1" 200 6079 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:55:09 +0800] "GET /shiro-cas/js/cas.js HTTP/1.1" 200 1525 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:55:09 +0800] "GET /shiro-cas/images/error.gif HTTP/1.1" 200 1084 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:55:09 +0800] "GET /shiro-cas/images/ja-sig-logo.gif HTTP/1.1" 200 1502 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:55:10 +0800] "GET /shiro-cas/favicon.ico HTTP/1.1" 200 170 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:55:22 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:55:22 +0800] "GET /shiro-cas/ HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:55:22 +0800] "GET /shiro-cas/login HTTP/1.1" 200 4928 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:55:37 +0800] "GET /shiro-cas/login HTTP/1.1" 200 1765 http-bio-8076-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:55:37 +0800] "GET /shiro-cas/css/cas.css HTTP/1.1" 200 6079 http-bio-8076-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:55:37 +0800] "GET /shiro-cas/js/cas.js HTTP/1.1" 200 1525 http-bio-8076-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:55:38 +0800] "GET /shiro-cas/login HTTP/1.1" 200 1765 http-bio-8076-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:55:38 +0800] "GET /shiro-cas/css/cas.css HTTP/1.1" 200 6079 http-bio-8076-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:55:38 +0800] "GET /shiro-cas/js/cas.js HTTP/1.1" 200 1525 http-bio-8076-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:55:38 +0800] "GET /shiro-cas/images/confirm.gif HTTP/1.1" 200 958 http-bio-8076-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:55:38 +0800] "GET /shiro-cas/images/ja-sig-logo.gif HTTP/1.1" 200 1502 http-bio-8076-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:51:40 +0800] "GET /shiro-cas/login?service=https://localhost:8026/shiro-cas-client/cas HTTP/1.1" 200 5876 http-bio-8076-exec-7 59
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:51:40 +0800] "GET /shiro-cas/css/cas.css HTTP/1.1" 200 6079 http-bio-8076-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:51:40 +0800] "GET /shiro-cas/js/cas.js HTTP/1.1" 200 1525 http-bio-8076-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:51:41 +0800] "GET /shiro-cas/images/ja-sig-logo.gif HTTP/1.1" 200 1502 http-bio-8076-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:52:03 +0800] "POST /shiro-cas/login?service=https://localhost:8026/shiro-cas-client/cas HTTP/1.1" 302 - http-bio-8076-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:56:41 +0800] "GET /shiro-cas/login?service=https://localhost:8026/shiro-cas-client/cas HTTP/1.1" 302 - http-bio-8076-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:56:53 +0800] "GET /shiro-cas/login?service=https://localhost:8026/shiro-cas-client/cas HTTP/1.1" 302 - http-bio-8076-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:57:06 +0800] "GET /shiro-cas HTTP/1.1" 302 - http-bio-8076-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:57:06 +0800] "GET /shiro-cas/ HTTP/1.1" 302 - http-bio-8076-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:57:06 +0800] "GET /shiro-cas/login HTTP/1.1" 200 1765 http-bio-8076-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:57:06 +0800] "GET /shiro-cas/css/cas.css HTTP/1.1" 200 6079 http-bio-8076-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:57:06 +0800] "GET /shiro-cas/js/cas.js HTTP/1.1" 200 1525 http-bio-8076-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:57:06 +0800] "GET /shiro-cas/images/confirm.gif HTTP/1.1" 200 958 http-bio-8076-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:57:06 +0800] "GET /shiro-cas/images/ja-sig-logo.gif HTTP/1.1" 200 1502 http-bio-8076-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:58:13 +0800] "GET /shiro-cas/login HTTP/1.1" 200 1765 http-bio-8076-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:58:14 +0800] "GET /shiro-cas/css/cas.css HTTP/1.1" 200 6079 http-bio-8076-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:58:14 +0800] "GET /shiro-cas/js/cas.js HTTP/1.1" 200 1525 http-bio-8076-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:58:14 +0800] "GET /shiro-cas/images/confirm.gif HTTP/1.1" 200 958 http-bio-8076-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:58:14 +0800] "GET /shiro-cas/images/ja-sig-logo.gif HTTP/1.1" 200 1502 http-bio-8076-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:07:03 +0800] "GET /shiro-cas/login?service=https://localhost:8026/shiro-cas-client/cas HTTP/1.1" 302 - http-bio-8076-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:07:12 +0800] "GET /shiro-cas/login?service=https://localhost:8026/shiro-cas-client/cas HTTP/1.1" 302 - http-bio-8076-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:20:50 +0800] "GET /shiro-cas/login?service=https://localhost:8026/shiro-cas-client/cas HTTP/1.1" 302 - http-bio-8076-exec-2 4
